<html>
    <body>

        <script src="Untitled-1.js"></script>

        <div class="myForm">
            <!-- Define the section for displaying details -->
            <div class="details" id="details">




            <h2 class="now-playing">PLAYING FROM LIBRARY</h2>
         <img src="animal.jfif" class="img">








         

 </div>
</div>
</div>
    
    
<style>
    body{
        
        background-color:greenyellow;

        }

        .Test_Audio{
            width: 210px;
            border-color: black;
            border-radius:35px;
            border-style:solid;
        }
    .myForm{
        margin-top:50px;
        background-size:100%;
    background-position:100%; 
    padding: 3px;
    text-align: center;
    position: relative;
 align-items: center;
 justify-content: center;
 background-color:greenyellow;
 border-radius:15px;
 border-color: black;
 border-style: solid;
    }
    audio::-webkit-media-controls-panel{
        background-color: greenyellow;
    }
</style>
        </body>
    </html>
    