<html>
    <body>

     

playlist
       <div  class="myForm"  >
        
        <BR>
        <BR>


         
        <br>
  <h3><a href="albumanimal.html"  target="frame3" id="animal1"class="Animal">Satranga Song</a></h3>

  <br>
   

  <h3><a href="albumanimal.html"  target="frame3" id="animal2" class="Animal"> Arjan Vailly Song</a></h3>
    <br>

   <h3><a href="albumanimal.html"  target="frame3" id="animal3" class="Animal"> papa meri Jaan Song</a></h3>
         
   <br>

    <h3><a href="albumanimal.html"  target="frame3"id="animal4" class="Animal"> Hass Hass Song</a></h3>
        



    
    
<style>
    .myForm{
        margin-top:50px;
        background-size:100%;
    background-position:100%; 
    padding: 3px;
    text-align: center;
    position: relative;
 align-items: center;
 justify-content: center;
 background-color:greenyellow;
 border-radius:15px;
 border-color: black;
 border-style: solid;
    }
    audio::-webkit-media-controls-panel{
        background-color: greenyellow;
    }
    body{
        
        background-color:greenyellow;

        } 
    .Animal{
        width:270px;
        color:black;
        text-decoration:none;
    }
    .img{
border-radius:30px;
    }

</style>-->
        </body>
    </html>
    