
<html>

<link rel="stylesheet" href="https://pyscript.net/releases/2024.1.1/core.css" />
<script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>

    <body>






        <style>
        body{
            background-image:url(playlistbg.png);
            background-repeat: no-repeat;
            
            background-size: 100%;
            

        }
        </style>
        <style>
            form{
                background-image:url(icon.gif);
                
            background-size:100%;
            background-position:100%;
                background-repeat: no-repeat;           
width: 380px;
margin: 150px 0px 0px 460px;
padding: 25px;
text-align: center;
background-color:grey;
font-size:medium;
backface-visibility: calc(0.70);
border-radius: 15px;
            }
    </style>
        <form>

<h5 style="text-align:center;background-color: black;color:aliceblue;border-color: black;"   >LOFI MUSIC</style>   </h5>     

<input  type="em ail" id ="EMAIL" name="email" placeholder="ENTER YOUR EMAIL"value="">        <br> <br>
<input type="password" id="PASSWORD"     name="password" value="" placeholder="ENTER YOUR PASSWORD">        <br><br>
<input type="submit" value="SIGN IN"  >
        </form>

        <py-script src="basic.py"><py-script>

 

    </body>
</html>